global
        log 127.0.0.1 local0
        log 127.0.0.1 local1 notice
        maxconn 4096
        daemon
        user  haproxy
        group haproxy
        nbproc  1

defaults
        clitimeout 6000000
        srvtimeout 3000000
        contimeout 1500000
        log    global
        mode     http
        retries    3
        option     redispatch
        option     httplog
        option     dontlognull
        option     httpclose

listen int_http 0.0.0.0:8080
       balance   roundrobin
       option  httpchk
       option  forwardfor
       stats   enable

       server  server1 127.0.0.1:80 


