global
        log 127.0.0.1 local0
        log 127.0.0.1 local1 notice
        maxconn 4096
        daemon
        user  haproxy
        group haproxy
        nbproc  1

defaults
        timeout client 6000000
        timeout server 3000000
        timeout connect 1500000
        log    global
        mode     http
        retries    3
        option     redispatch
        option     httplog
        option     dontlognull
        option     httpclose

frontend int_http 0.0.0.0:8080
   #    balance   roundrobin
   #    option  httpchk
       option  forwardfor
       stats   enable
        
       #Redidect traffic to the Zend Server GUI
       acl url_zend_server_gui  path_beg /ZendServer
       use_backend http_serv unless url_zend_server_gui
       use_backend zend_server_gui if url_zend_server_gui


backend http_serv        
       server  http_serv        127.0.0.1:80 

backend zend_server_gui
       server  zend_server_gui  127.0.0.1:10081
